# FullscreenPoC

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asfartz/immersivepoc/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asfartz/immersivepoc/: MainActivity.java
app/src/main/res/drawable/: ic_green_fullscreen.xml  ic_red_not_fullscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asfartz/immersivepoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
